cynic/tests/test-schema.graphql

input BlogPostInput {
  author: String
  content: String!
}

type BlogPost {
  author: Author!
  comments: [Comment!]!
  hasMetadata: Boolean
  metadata: EmptyType
  state: PostState
}

type Comment {
  author: Author!
}

type Author {
  name: String
  posts: [BlogPost!]!
  comments: [Comment!]!
  friends: [Author!]
  referrer: Author

  # A nonsense self referential field
  # Don't think this would make sense usually, but it's useful for testing.
  me: Author!
}

type EmptyType {
  _: Boolean
}

type Query {
  allPosts: [BlogPost!]!
  post(id: ID!): BlogPost
  filteredPosts(filters: PostFilters): [BlogPost!]!
  allAuthors: [Author!]!
  allData: [PostOrAuthor!]!
}

union PostOrAuthor = BlogPost | Author

enum PostState {
  Posted
  Draft
}

scalar DateTime

input PostFilters {
  authorId: Id
}

schema {
  query: Query
}
